cost-factor = 700
bos-feature = BOS/EOS,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
output-format-type = unidic
node-format-unidic = %f[9]\t%f[0]\t%f[23]\t%f[24]\n
unk-format-unidic  = %m\t%m\t%m\t%m\t%F-[0,1,2,3]\t%f[4]\t%f[5]\t0\n
bos-format-unidic  =
eos-format-unidic  = EOS\n
node-format-chamame = \t%m\t%f[9]\t%f[6]\t%f[7]\t%F-[0,1,2,3]\t%f[4]\t%f[5]\n
node-format-chamame = \t%m\t%f[9]\t%f[6]\t%f[7]\t%F-[0,1,2,3]\t%f[4]\t%f[5]\t%f[23]\n
unk-format-chamame  = \t%m\t\t\t%m\t%F-[0,1,2,3]\t\t\t0\n
bos-format-chamame  = B
eos-format-chamame  = 

